<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGOBACKERY</title>
    <style>
      div {
        background-color: black;
        height: 8vh;
        width: 90vw;
        color: white;
      }
      h1,
      p {
        display: inline-block;
        font-size: 15px;
        padding: 5px;
        border-radius: 25px;
      }
      h1 {
        font-size: 20px;
      }
      * {
        padding: 10px;
      }
      #s {
        margin-left: 25%;
      }
      #contact1 {
        margin-left: 30%;
        padding: 15px;
        border-radius: 50px;
      }
      #contact {
        padding: 10px;
        border-radius: 50px;
      }
      p:hover {
        background-color: aqua;
        padding: 15px;
        border-radius: 50px;
      }
      #h2 {
        margin-left: 50%;
      }
      #s2 {
        margin-left: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>LOGOBACKERY</h1>
      <p id="s">Services</p>
      <p>Projects</p>
      <p>About</p>
      <p id="contact1">Contact</p>
    </div>
    <br /><br />
    <div>
      <p>Services</p>
      <p>Projects</p>
      <p>About</p>
      <p id="contact">Contact</p>
      <h1 id="h2">LOGOBACKERY</h1>
    </div>
    <br /><br />
    <div>
      <h1>LOGOBACKERY</h1>
      <p id="s2">Services</p>
      <p>Projects</p>
      <p>About</p>
      <p>Contact</p>
    </div>
  </body>
</html>
