<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVIGATION BAR</title>
    <style></style>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LOGO BACKERY</title>
        <style>
          body {
            background-color: lightblue;
          }
          div {
            background-color: black;
            height: 10vh;
            width: 90vw;
            color: white;
          }
          p {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
          }
          h2 {
            display: inline-block;
            padding: 20px;
          }
          p:hover {
            background-color: aqua;
            border-radius: 30px;
          }
          #s,
          #c1 {
            margin-left: 25%;
          }
          .box {
            margin-left: 100px;
            margin-top: 150px;
          }
          .heading {
            margin-left: 6%;
          }
          #s2 {
            margin-left: 6%;
          }
          #h2,
          #s3 {
            margin-left: 50%;
          }
        </style>
      </head>
      <body>
        <div class="box">
          <h2 class="heading"><b>LOGOBACKERY</b></h2>
          <p id="s">Services</p>
          <p>Projects</p>
          <p>About</p>
          <p id="c1">Contact</p>
        </div>
        <br /><br />
        <div class="box">
          <p id="s2">Services</p>
          <p>Projects</p>
          <p>About</p>
          <p>Contact</p>
          <h2 id="h2">LOGOBACKERY</h2>
        </div>
        <br /><br />
        <div class="box">
          <h2 class="heading">LOGOBACKERY</h2>
          <p id="s3">Services</p>
          <p>Projects</p>
          <p>About</p>
          <p>Contact</p>
        </div>
      </body>
    </html>
  </body>
</html>
