<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: coral;
        text-transform: uppercase;
        text-transform: lowercase;
        text-align: center;
        /* text-decoration-line: underline;
        text-decoration-color: crimson;
        text-decoration-thickness: 10px; */
        /* text-decoration: underline yellow 3px;
        font-weight: 500;
        font-style: italic;
        font-family: "Times New Roman", Times, serif; */
        font-size: larger;
      }
      p {
        line-height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>hello world</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deserunt
      quia nam eaque accusantium natus vitae sapiente minima, tempora rerum
      recusandae beatae, quidem reiciendis officiis libero eligendi nihil, totam
      asperiores.
    </p>
  </body>
</html>
