<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        border: 2px solid crimson;
        height: 600px;
        width: 800px;
        position: relative;
        display: flex;
        /*flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row-reverse;
        justify-content: center;
        justify-content: end;
        justify-content: space-around;
        justify-content: space-between;*/
        justify-content: center;
        align-items: center;
        gap: 50px;
      }
      .box {
        background-color: aqua;
        height: 80px;
        width: 80px;
        border: 2px solid;
      }
      p {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
      <div class="box" id="box3">box3</div>
      <div class="box" id="box4">box4</div>
      <div class="box" id="box5">box5</div>
    </div>
  </body>
</html>
