<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        border: 2px solid crimson;
        height: 500px;
        width: 500px;
        position: relative;
      }
      .box {
        background-color: aqua;
        height: 100px;
        width: 100px;
        display: inline-block;
        border: 2px solid;
      }
      #box2 {
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      #box4 {
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
      #box3 {
        position: absolute;
        top: 0px;
        right: 0px;
      }
      #box5 {
        position: absolute;
        top: 200px;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="box" id="box1"><h1>box1</h1></div>
      <div class="box" id="box2"><h1>box2</h1></div>
      <div class="box" id="box3"><h1>box3</h1></div>
      <div class="box" id="box4"><h1>box4</h1></div>
      <div class="box" id="box5"><h1>box5</h1></div>
    </div>
  </body>
</html>
